entity Organisme {
    organismeId Long,
    raisonSociale String,
    typeOrganisme String,
    domaineActivite String,
    email String,
    telephone String,
    userCreated Long,
    userLastModif Long,
    dateCreated LocalDate,
    dateLastModif LocalDate
}

entity Contact {
    contactId Long,
    nom String,
    prenom String,
    email String,
    telephone String,
    userCreated Long,
    userLastModif Long,
    dateCreated LocalDate,
    dateLastModif LocalDate
}

entity Banque {
    banqueId Long,
    raisonSociale String,
    email String,
    siteWeb String,
    telephone String,
    capital Long,
    chiffreDaffaire Long,
    userCreated Long,
    userLastModif Long,
    dateCreated LocalDate,
    dateLastModif LocalDate 
}

entity Animateur{
    animateurId Long,
    type String,
    nom String,
    prenom String,
    email String,
    telephone String,
    userCreated Long,
    userLastModif Long,
    dateCreated LocalDate,
    dateLastModif LocalDate
}

entity Fournisseur {
    fournisseurId Long,
    type String,
    nom String,
    prenom String,
    email String,
    telephone String,
    userCreated Long,
    userLastModif Long,
    dateCreated LocalDate,
    dateLastModif LocalDate 
}
entity Acheteur {
    acheteurId Long,
    type String,
    nom String,
    prenom String,
    email String,
    telephone String,
    userCreated Long,
    userLastModif Long,
    dateCreated LocalDate,
    dateLastModif LocalDate
}
entity Adresse {
    adresseId Long,
    rue String,
    codePostal String,
    ville String,
    pays String,
    userCreated Long,
    userLastModif Long,
    dateCreated LocalDate,
    dateLastModif LocalDate
}

entity ActeurType {
    idActeurType Long,
    libelleActeur String
}

entity Agreement{
    agreementId Long,
    numeroAgrement String,
    dateAttibution LocalDate,
    dateDebValidite LocalDate,
    dateFinValidite LocalDate,
    status Boolean,
    userCreated Long,
    userLastModif Long,
    dateCreated LocalDate,
    dateLastModif LocalDate,
    niveauAgreement Integer
}

// Contact relionship with actors
relationship OneToMany{
    Banque{bcontacts} to Contact,
    Organisme{ocontacts} to Contact,
    Fournisseur{fcontacts} to Contact,
    Acheteur{acontacts} to Contact,
    Animateur{ancontacts} to Contact,
    Animateur{agree} to Fournisseur,
    Fournisseur{anim} to Animateur,
    Agreement{AgFournisseur} to Fournisseur,
    Agreement{AgAnimateur} to Animateur
}

// adresse relationship
relationship OneToOne{
    Acheteur{clientBanque} to Banque,
    Acheteur{clientOrga} to Organisme,
    Fournisseur{foclientBanque} to Banque,
    Fournisseur{foclientOrga} to Organisme,
    Contact{adresse} to Adresse
    
    Banque{acteurType} to ActeurType,
    Organisme{acteurType} to ActeurType,
    Fournisseur{acteurType} to ActeurType,
    Acheteur{acteurType} to ActeurType,
    Animateur{acteurType} to ActeurType
} 


